plugins {
    id "com.android.application"
}

def releasePropsFile = rootProject.file("release.properties")
def releaseProps = new Properties()
if (releasePropsFile.exists()) {
    releasePropsFile.withInputStream { releaseProps.load(it) }
}

def envOrProp = { envName, propName, fallback = null ->
    def envValue = System.getenv(envName)
    if (envValue != null && !envValue.trim().isEmpty()) {
        return envValue.trim()
    }
    def propValue = releaseProps.getProperty(propName)
    if (propValue != null && !propValue.trim().isEmpty()) {
        return propValue.trim()
    }
    return fallback
}

def androidVersionCode = (System.getenv("ANDROID_VERSION_CODE") ?: "5").toInteger()
def androidVersionName = System.getenv("ANDROID_VERSION_NAME") ?: "0.5.0"
def playPublisherEnabled = project.hasProperty("enablePlayPublisher")
    || "1".equals(System.getenv("ENABLE_PLAY_PUBLISHER"))

if (playPublisherEnabled) {
    apply plugin: "com.github.triplet.play"
}

android {
    namespace "li.fragniere.cursornews"
    compileSdk 36

    defaultConfig {
        applicationId "li.fragniere.cursornews"
        minSdk 26
        targetSdk 36
        versionCode androidVersionCode
        versionName androidVersionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        if (releasePropsFile.exists() || System.getenv("ANDROID_RELEASE_STORE_FILE")) {
            release {
                storeFile rootProject.file(envOrProp("ANDROID_RELEASE_STORE_FILE", "storeFile"))
                storePassword envOrProp("ANDROID_RELEASE_STORE_PASSWORD", "storePassword")
                keyAlias envOrProp("ANDROID_RELEASE_KEY_ALIAS", "keyAlias", "cursor-news-upload")
                keyPassword envOrProp("ANDROID_RELEASE_KEY_PASSWORD", "keyPassword")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            if (signingConfigs.findByName("release") != null) {
                signingConfig signingConfigs.release
            }
        }
    }
}

if (playPublisherEnabled) {
    play {
        track.set(System.getenv("PLAY_TRACK") ?: "internal")
        releaseStatus.set(com.github.triplet.gradle.androidpublisher.ReleaseStatus.valueOf((System.getenv("PLAY_RELEASE_STATUS") ?: "DRAFT").toUpperCase(Locale.ROOT)))
        resolutionStrategy.set(com.github.triplet.gradle.androidpublisher.ResolutionStrategy.AUTO)

        def credentialsFile = rootProject.file("play-service-account.json")
        if (credentialsFile.exists() && System.getenv("ANDROID_PUBLISHER_CREDENTIALS") == null) {
            serviceAccountCredentials.set(credentialsFile)
        }
    }
}
